<html>
<head>
	<style>
		p{
			border: 10px;background-color: orange;padding-top: 50px;padding-right: 10px;padding-bottom: 12px;padding-left: 10px;
		}
		p1{
			color: red;
			margin-bottom: 20px;
		}

	</style>
</head>

<body>
<img src="file:///C:/Users/varun%20kumar/Desktop/c.jpg.jpg">
<a style=" margin-left:200px; color:red">In 2010, Gambhir was appointed captain of the national team in ODI series against New Zealand which was hosted by India. He scored an unbeaten 150 in the fourth match in Calcutta to help seal the series, guiding the hosts to victory in the run-chase. He eventually earned the Man-of-the-Series award for leading India to a 5–0 win. He then returned as captain of the side in India's match against the West Indies in December 2011.[24]</a><br>

<p>In the final of the Cricket World Cup 2011, Gambhir scored a solid knock of 97 from 122 balls. Coming in to bat in the first over after the dismissal of Virender Sehwag, he anchored the Indian inning despite the early dismissal of both the openers. He had a good partnership first with Kohli, and then a match-winning partnership of 109 runs with MS Dhoni.[25]</p><br>

<p1>In 2011, India's batting line-up struggled in Tests, particularly away from home. Out of sixteen innings in away Tests, India pust twice and both the team's opening batsmen failed to score a century in the format in the whole of 2011.[26] Between February 2010 and November 2011, Gambhir played in 14 Tests. From 25 innings he scored 704 runs at an average of 29.33. In the same period, only two opening batsmen who had played at least 15 innings had a worse average: Phillip Hughes of Australia and Imrul Kayes of Bangladesh. However, while he was struggling in Tests, Gambhir enjoyed a rich run of form in ODIs, averaging 56.90 from 23 matches.[27] Gambhir opened the batting in all four of India's Test defeats against Australia in 2011–12. He scored 181 runs at an average of 22.62.[28]</p1><br>

<a href="home.html"/a><h1><u>back to  home page....</u></h1><br> 
</body>
</html>
